# labs

kafka-connector-cdc/: create_schema.cql  docker-compose.yml  init.sh  insert_data.cql  pom.xml  run.sh  source.json  transform_data.scala  view_topic.sh
kafka-connector-cdc/src/main/scala/org/mmelnick/: AggTransactions.scala  Driver.scala  GraphWriter.scala
